<?xml version="1.0" encoding="utf-8"?>
<com.shopify.buy.ui.cart.CartFragmentView xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent">

    <ListView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/checkout_button_height"
        android:background="@android:color/white"
        android:divider="@android:color/black"
        android:dividerHeight="1dp">
    </ListView>

    <FrameLayout
        android:id="@+id/checkout_button_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkout_button_height"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="sans-serif-medium"
            android:text="@string/checkout"
            android:textSize="@dimen/text_small"/>
    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkout_button_container">
    </android.support.design.widget.CoordinatorLayout>

</com.shopify.buy.ui.cart.CartFragmentView>
