<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <ImageView
        android:id="@+id/collection_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_image_bottom_gradient_size"
        android:background="@drawable/image_bottom_gradient"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_6dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_extra_large">
    </TextView>

</FrameLayout>